     

               /  |__| |__|  \
               |__|  |_|  |__|
              /   |__| |__|   \
              |___|  |_|  |___|
             /    |__| |__|    \
             |____|__|_|__|____| 
            /                   \
           /_____________________\
          /_______________________\
         //   CASIO      F-91W    \\
        || ----------------------- ||
       / |   __alarm chronograph   | \
      || |  |       _           |  | |
       \ |  |  24H  ||-|     31 |  | /
        ||  | _        _  _     |  || 
        ||  | _|  | . |_  _|    |  ||
       / |  ||_   | .  _| _| 11 |  | \
      || |  |___________________|  | ||
       \ | _______________________ | / 
        ||    water | WR | resist  ||
         \\__________----_________//
          \_______________________/
           \                     /
            \ ____ __ _ __ ____ /
             |    |__| |__|    | 
             \____|  |_|  |____/   by crbs
              |   |__| |__|   |
              \___|  |_|  |___/
               |  |__| |__|  | 
               \__|  |_|  |__/





