


            ______________________
           |  __________________  |
           | |\________________/| |
           | | |              | | |
           | | |              | | |
           | | |              | | |
           | | |              | | |
           | | |              | | |
           | | |______________| | |
           | |/________________\| |
           |______________________|
             _____ |______| _____
          _ |____________________| _
         |        |        |        |
         |  crbs  | ====== | ------ |
         |__________________________|

   _________________________________________
  |                                         |
  | >  My addiction will kill me.           |
  | >  So I work harder.                    |
  |_________________________________________|



