



                  /\
                 /-=\
                /=--=\
               /=-__ -\
              /=- _  --\
             / --__  - =\
            /=  _   _  - \
           /     _ __     \
          /=  -       _-  _\
         /===    ____, -_   \
        /=   _-  :::   -_  -_\
       / _- |  | :.   |  | -_ \
      / <_   \  -____-  /   _> \
     /-_    -_          _-   _ =\
    /     _    -____-, ' __      \
   /  =  __       ' '      _  -- -\
  /  -- __   -   ___ _  -=  crbs - \
 /__________________________________\

                                



