   ------- ------- ------- ------- ------- ------- ------- ------- -------
   |\   /| |     | |    \  |  _ _| |    \  | \ | |  |   |  |  _ _| |\   /|     
   | \ / | | | | | | | | | | |_ _  | | | | |  \| |   | |   | |_ _  | \ / |      
   |     | | | | | | | | | |  _ _| |    /  |     |   | |   |_ _  | |     |      
   | | | | | | | | | | | | | |_ _  | |\ \  | |\  |   | |    _ _| | | | | |     
   | | | | |     | |    /  |     | | | \ \ | | \ |  |   |  |     | | | | |     
   ------- ------- ------- ------- ------- ------- ------- ------- -------
                                              
                                --------------
                                |            |
                                |   Author   |
                                |            |
                                |   cryobs   |
                                |            | 
                                --------------


















