                                              |                          
 /|          |\                  -_|          |\               /|        /|
 | \________/ |                  | |          | \       ____  / |       / |
 \           /            ______/  |          -  \      |  | |  /     _/  |
  |   ____             _-  ____     -_         \  |     | _- |  |    /   / 
  |  |   / /  |         _-    /     _          |  \     |/ | |  |    | X |  
  |  |  / / |  |     | |     /  |  \ | |      |    |    |\ ' |  |   /  __/ 
  |  | / /  |  |    | |     /  /|  |  | |     |  \ \    ||   |  |  /  /  |
  |  |/ /   |  |   | |     /  | |  |   | |    |  || |   |\   |  | /  /   ' 
  |  / /___|  |    | |    |  /  |  \   | |    |  |\ \   | \  |  |/  /    . 
  |          ______| |___/  /___|  |___| |___ |  | | |  |  \ |     /       
  |   ______- /____   _    _____    ___   ___-__ | \ \  |  | |     \       
  |  |             | | /  /     |  |   | |    |  |  | | |  | |  |\  \      
  \  |              | |  /      /  |  | |     |  |  \ \ |  | |  \ \  \    /
   | |               |  _       |  | | |      |  |   | ||  | |   | \  \|\*
    ||             /   _ -  ____|   - |       |  |   \ \   | |  /   \  | | 
   / |            /   / -  _____    -         |  |    |    | |  |    \   |_
  |  |           /   /          |  \          |  |     \   | |  |     \    /
  |_/            / |/           |   |         |_-|      |  | |__|      \  |
                                 || /                    \ |            \ |
                                   /                      \|             \|

         
                                     |
        |                           / 
        |                           |
        |               \           |
        |                \          |
        /                 \         |
        |                   -       \
       |                       \    |
       |       /|    /              /
      \  __|- -  -|-- \-__/__   |   |
       //|  \ | \   \  |  |  --_|\ __\
       | / |  |  \  |        \ (_/ \  |
        /   =--=--===               /\               
       |   \  |    \/            \ (_/ \ __  
       |     -| __- \                  (_/  /  --_ ____ --------_  
       |      |                       \    (_/  (_/    \         \ 
       \                                   - - - _ __   \    __--| 
       |\                                              ___---    |
       |                       ()    ()             ---          | 
       |__  _____________ ____ ____ ___ __ ______---         __- 
      |                                       |        ___---
      | ____Crbs____ -_______---=-  =-----___ |     ---
       ----________- - \_____-- ---- ---________---
 


            |      |
            |\____/|
            \      /
           [ \O  O/ ]
             |    |
           [ |O  O\ ]
             \    /
              \__/
              |  |
              |__|
              |  |
              |__|
              |  |
              |__|
              /  \
              |__|
              |  |
              |__|
              /__\
              |__|
       /|     |__|
      / |     |__|
     /  |     |__|
    /    _    |__|       / 
    |     _   |__|      / \
     \     -_/|__|     /  |
      |       |__|\__-    |
      \      ______       /
       \    |      |     /
        \   |_||||_|    /
        |     ||||      |
        /     ||||      |
       /     _||||_     |
      /     | |||| |    \
     /      |______|     \
    /        _||||_       \
   /  Crbs. | |||| |   O   \ 
   \_       | |&|& |        \
     /       |    |  O   O   |
     \/\     \====/        /    
       |     ------    O  |     
       \   /       |      /    
        \/          \    /   
                     |  /    
                      \/  
                         






