
# note
 ___
 | |
O O

# Key
 O
O O
 |
 |
{|

# Gun
 _,________--_,
 \_________\\\ \;
        |_)|  |
           |  |
           \__|

# Ballons
 ______
.      . ______
|      |.      .
|    ______    |
'__ .      .   |
   \|      | __'
    |      | 
    '______'
       \|/
        |\
        \|
         |
         |
         |

# Cassette

  ----------
 |' ------ '|
 | |()==()| |
 |. ------ .|
  ---====---

# Dumb phone
  _
 |'|
 |_|     __
 /#/    /./
 --     ==
           by crbs



# Gas Mask

   ___
  |   |
  |O O|
   \_/
   [=]
       by crbs

# pumpkin
 
   _--_--_
  /  /.\ .\
 |  |  :| :|
 |  |  :|  |
 |  |   |  |
  \_ \_/ _/

# idk

 (   [   {    \
  )   ]   }   /
 (   [   {    \
  )   ]   }   /
 (   [   {    \
  )   ]   }   /


# walls/fances
_____________
|___|___|___|
|_|___|___|_|
|___|___|___|
|_|___|___|_|

$$$$&&$&$$$$$
|X>XX/X XX\X|
|X//XXXX/XX<|
|XXXX\XXX\XX|
|X\X XXX<XXX|

_____________
|///\///\///|
|\\\\\/\\\\\|
|//\/////\//|
|\/\\/\\\\\\|

______________
| _  _  _  _ |
|/ \/ \/ \/ \|
| _  _  _  _ |
|/ \/ \/ \/ \|
| _  _  _  _ |
|/ \/ \/ \/ \|
|            |
|____________|





